{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "Server=akasimplondatabase.mysql.database.azure.com;User=akasimplon;Password=databaseAdmin54.;Database=aka_db;port=3306"
  }
}
